Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture4/NormalMerchant.class
  Last modified 2019-9-26; size 374 bytes
  MD5 checksum f72bc96e1313bce5305657b6f2d518ba
  Compiled from "NormalMerchant.java"
public class lecture4.NormalMerchant<T extends lecture4.Customer> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#15         // java/lang/Object."<init>":()V
   #2 = Class              #16            // lecture4/NormalMerchant
   #3 = Class              #17            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               actionPrice
   #9 = Utf8               (DLlecture4/Customer;)D
  #10 = Utf8               Signature
  #11 = Utf8               (DTT;)D
  #12 = Utf8               <T::Llecture4/Customer;>Ljava/lang/Object;
  #13 = Utf8               SourceFile
  #14 = Utf8               NormalMerchant.java
  #15 = NameAndType        #4:#5          // "<init>":()V
  #16 = Utf8               lecture4/NormalMerchant
  #17 = Utf8               java/lang/Object
{
  public lecture4.NormalMerchant();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  public double actionPrice(double, T);
    descriptor: (DLlecture4/Customer;)D
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: dconst_0
         1: dreturn
      LineNumberTable:
        line 9: 0
    Signature: #11                          // (DTT;)D
}
Signature: #12                          // <T::Llecture4/Customer;>Ljava/lang/Object;
SourceFile: "NormalMerchant.java"
