1 (518 ms) 
HotSpotCompilation-128         Ljava/lang/StringLatin1;                                               hashCode                                      ([B)I                                               |  494ms    42B   175B  7081kB
HotSpotCompilation-135         Ljava/lang/StringLatin1;                                               equals                                        ([B[B)Z                                             |   19ms    36B   322B   506kB
HotSpotCompilation-320         Ljava/util/stream/AbstractPipeline;                                    wrapSink                                      (Ljava/util/stream/Sink;)Ljava/util/stream/Sink;    |  109ms    37B  1611B  2522kB
HotSpotCompilation-130         Ljava/util/HashMap;                                                    putVal                                        (ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  |  667ms   300B  3782B  9614kB
HotSpotCompilation-686         Ljava/lang/StringLatin1;                                               indexOf                                       ([BII)I                                             |   14ms    61B   308B   448kB
HotSpotCompilation-1451        Ljava/lang/StringLatin1;                                               replace                                       ([BCC)Ljava/lang/String;                            |   63ms   211B   881B  2279kB
HotSpotCompilation-713         Ljava/lang/StringUTF16;                                                compress                                      ([CI[BII)I                                          |   12ms    50B   316B   476kB
HotSpotCompilation-590         Ljdk/internal/jimage/ImageStringsReader;                               unmaskedHashCode                              (Ljava/lang/String;I)I                              |   29ms   173B   556B   882kB
HotSpotCompilation-668         Ljava/lang/String;                                                     startsWith                                    (Ljava/lang/String;I)Z                              |   22ms   138B   478B   766kB
HotSpotCompilation-849         Ljava/lang/StringLatin1;                                               lastIndexOf                                   ([BII)I                                             |   12ms    40B   340B   467kB
HotSpotCompilation-714         Ljdk/internal/jimage/ImageStringsReader;                               charsFromByteBufferLength                     (Ljava/nio/ByteBuffer;)I                            |   16ms    47B   356B   553kB
HotSpotCompilation-723         Ljdk/internal/jimage/ImageStringsReader;                               charsFromByteBuffer                           ([CLjava/nio/ByteBuffer;)V                          |   17ms   186B   400B   660kB
HotSpotCompilation-1266        Ljava/lang/String;                                                     regionMatches                                 (ILjava/lang/String;II)Z                            |   22ms   187B   574B   844kB
HotSpotCompilation-286         Ljava/util/Objects;                                                    requireNonNull                                (Ljava/lang/Object;)Ljava/lang/Object;              |    2ms    14B    52B    66kB
HotSpotCompilation-1691        Ljava/util/ArrayDeque;                                                 peek                                          ()Ljava/lang/Object;                                |    4ms     5B   147B   149kB
HotSpotCompilation-2650        Ljava/util/ArrayList;                                                  add                                           (Ljava/lang/Object;)Z                               |   22ms    25B   689B   810kB
HotSpotCompilation-183         Ljava/lang/String;                                                     equals                                        (Ljava/lang/Object;)Z                               |   28ms    65B   532B   749kB
HotSpotCompilation-243         Ljava/lang/String;                                                     isLatin1                                      ()Z                                                 |    2ms    19B    71B    79kB
HotSpotCompilation-2723        Lorg/graalvm/compiler/hotspot/HotSpotGraalCompilerFactory;             checkGraalCompileOnlyFilter                   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljdk/vm/ci/hotspot/HotSpotJVMCICompilerFactory$CompilationLevel;)Ljdk/vm/ci/hotspot/HotSpotJVMCICompilerFactory$CompilationLevel;  |    3ms    95B    99B   101kB
HotSpotCompilation-301         Ljava/lang/Long;                                                       valueOf                                       (J)Ljava/lang/Long;                                 |    6ms    55B   215B   254kB
HotSpotCompilation-305         Ljava/lang/invoke/LambdaForm$MH/1772090936;                            invoke                                        (Ljava/lang/Object;)Ljava/lang/Object;              |    4ms     8B   104B   157kB
HotSpotCompilation-2881        Ljava/lang/AbstractStringBuilder;                                      ensureCapacityInternal                        (I)V                                                |   31ms    39B   933B  1365kB
HotSpotCompilation-2965        Ljava/util/BitSet;                                                     checkInvariants                               ()V                                                 |    1ms   111B    59B    56kB
HotSpotCompilation-302         Ljava/lang/invoke/LambdaForm$MH/1818402158;                            linkToTargetMethod                            (Ljava/lang/Object;)Ljava/lang/Object;              |    4ms     8B    96B   130kB
HotSpotCompilation-309         Ljava/util/stream/StreamOpFlag;                                        fromCharacteristics                           (Ljava/util/Spliterator;)I                          |    6ms    37B   167B   186kB
HotSpotCompilation-3002        Ljava/util/ArrayDeque;                                                 pollFirst                                     ()Ljava/lang/Object;                                |    8ms    40B   304B   325kB
HotSpotCompilation-3018        Ljava/util/RegularEnumSet;                                             contains                                      (Ljava/lang/Object;)Z                               |    9ms    57B   208B   325kB
HotSpotCompilation-310         Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/Spliterator;IZ)V                        |   12ms    60B   729B   541kB
HotSpotCompilation-3037        Ljava/util/ArrayDeque;                                                 addLast                                       (Ljava/lang/Object;)V                               |   16ms    51B   669B   796kB
HotSpotCompilation-326         Ljava/util/Spliterator;                                                getExactSizeIfKnown                           ()J                                                 |   19ms    25B   852B  1058kB
HotSpotCompilation-3109        Ljava/util/ArrayDeque;                                                 remove                                        ()Ljava/lang/Object;                                |    9ms     5B   304B   369kB
HotSpotCompilation-311         Ljava/util/stream/AbstractPipeline;                                    <init>                                        (Ljava/util/stream/AbstractPipeline;I)V             |   15ms   105B  1108B   875kB
HotSpotCompilation-3220        Ljava/io/ByteArrayInputStream;                                         read                                          ()I                                                 |   57ms    36B   500B  2032kB
HotSpotCompilation-3233        Ljava/util/ArrayList;                                                  iterator                                      ()Ljava/util/Iterator;                              |    4ms     9B   204B   181kB
HotSpotCompilation-3269        Ljava/util/ArrayDeque$DeqIterator;                                     hasNext                                       ()Z                                                 |    1ms    13B    71B    69kB
HotSpotCompilation-3255        Ljava/util/ArrayDeque;                                                 add                                           (Ljava/lang/Object;)Z                               |   14ms     7B   690B   772kB
HotSpotCompilation-3397        Lsun/reflect/generics/parser/SignatureParser;                          skipIdentifier                                ()V                                                 |   32ms    81B   939B  1961kB
HotSpotCompilation-3380        Ljava/util/ArrayDeque$DeqIterator;                                     next                                          ()Ljava/lang/Object;                                |    6ms    62B   220B   332kB
HotSpotOSRCompilation-545      Llecture24/CountUpperCase;                                             main                                          ([Ljava/lang/String;)V                             (OSR@69)  |  347ms   218B  7929B 11725kB
HotSpotCompilation-325         Ljava/util/stream/AbstractPipeline;                                    copyInto                                      (Ljava/util/stream/Sink;Ljava/util/Spliterator;)V   |   41ms    73B  1931B  2563kB
HotSpotCompilation-3626        Ljava/util/BitSet;                                                     get                                           (I)Z                                                |    6ms    74B   226B   228kB
HotSpotCompilation-324         Ljava/util/stream/AbstractPipeline;                                    wrapAndCopyInto                               (Ljava/util/stream/Sink;Ljava/util/Spliterator;)Ljava/util/stream/Sink;  |   57ms    18B  2198B  3228kB
HotSpotCompilation-327         Ljava/util/stream/AbstractPipeline;                                    sourceSpliterator                             (I)Ljava/util/Spliterator;                          |    5ms   282B   320B   338kB
HotSpotCompilation-625         Ljava/util/stream/ReduceOps$Box;                                       <init>                                        ()V                                                 |    1ms     5B    59B    49kB
2 (881 ms) 
HotSpotCompilation-331         Ljava/util/stream/AbstractPipeline;                                    evaluate                                      (Ljava/util/stream/TerminalOp;)Ljava/lang/Object;   |   20ms   102B   757B  1152kB
HotSpotCompilation-340         Ljava/util/stream/ReduceOps$9;                                         evaluateSequential                            (Ljava/util/stream/PipelineHelper;Ljava/util/Spliterator;)Ljava/lang/Object;  |   14ms     7B   754B   943kB
HotSpotCompilation-3720        Ljava/lang/Long;                                                       numberOfTrailingZeros                         (J)I                                                |    5ms   116B   205B   378kB
HotSpotCompilation-3717        Ljava/util/BitSet;                                                     nextSetBit                                    (I)I                                                |    9ms   107B   426B   553kB
HotSpotCompilation-349         Ljava/util/Spliterator$OfInt;                                          forEachRemaining                              (Ljava/util/function/Consumer;)V                    |    5ms    53B   226B   305kB
HotSpotCompilation-350         Ljava/lang/StringLatin1$CharsSpliterator;                              forEachRemaining                              (Ljava/util/function/IntConsumer;)V                 |    3ms    72B   163B   189kB
HotSpotCompilation-353         Ljava/util/stream/ReduceOps$CountingSink$OfInt;                        get                                           ()Ljava/lang/Object;                                |    4ms    13B   251B   232kB
HotSpotCompilation-2497        Lsun/nio/cs/DoubleByte$Encoder;                                        encodeChar                                    (C)I                                                |    3ms    21B   190B   210kB
HotSpotCompilation-348         Ljava/util/stream/IntPipeline$9$1;                                     begin                                         (J)V                                                |    3ms    13B   141B   137kB
HotSpotCompilation-352         Ljava/util/stream/Sink$ChainedInt;                                     end                                           ()V                                                 |    2ms    10B   129B   122kB
HotSpotCompilation-336         Ljava/lang/StringLatin1$CharsSpliterator;                              <init>                                        ([BIII)V                                            |    5ms    36B   385B   279kB
HotSpotCompilation-335         Ljava/lang/String;                                                     chars                                         ()Ljava/util/stream/IntStream;                      |    9ms    83B   564B   545kB
HotSpotCompilation-337         Ljava/util/stream/IntPipeline;                                         filter                                        (Ljava/util/function/IntPredicate;)Ljava/util/stream/IntStream;  |    8ms    78B   307B   272kB
HotSpotCompilation-342         Ljava/util/stream/IntPipeline$9;                                       opWrapSink                                    (ILjava/util/stream/Sink;)Ljava/util/stream/Sink;   |   16ms    10B   231B   257kB
HotSpotCompilation-162         Ljava/lang/String;                                                     coder                                         ()B                                                 |    1ms    15B    63B    63kB
HotSpotCompilation-339         Ljava/util/stream/IntPipeline;                                         count                                         ()J                                                 |   35ms    14B   882B  1330kB
HotSpotCompilation-3798        Ljava/util/ArrayList;                                                  <init>                                        (I)V                                                |   13ms    76B  1006B   841kB
HotSpotCompilation-3897        Ljava/lang/Object;                                                     equals                                        (Ljava/lang/Object;)Z                               |    1ms    11B    68B    62kB
HotSpotCompilation-199         Ljava/lang/String;                                                     charAt                                        (I)C                                                |   14ms    25B   184B   260kB
HotSpotCompilation-564         Ljava/lang/String;                                                     length                                        ()I                                                 |    2ms    11B    95B   109kB
HotSpotCompilation-1560        Ljava/lang/Long;                                                       bitCount                                      (J)I                                                |    2ms    61B   134B   128kB
HotSpotCompilation-3942        Ljava/lang/AbstractStringBuilder;                                      append                                        (Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;  |   25ms    45B  1180B  1286kB
HotSpotCompilation-3895        Ljava/util/Arrays;                                                     copyOf                                        ([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object;  |   50ms    41B  1073B  2021kB
HotSpotCompilation-3950        Ljava/util/ArrayList;                                                  newCapacity                                   (I)I                                                |    4ms    76B   263B   249kB
HotSpotCompilation-3952        Ljava/util/Arrays;                                                     copyOfRange                                   ([BII)[B                                            |    7ms    64B   408B   439kB
HotSpotCompilation-944         Ljdk/internal/misc/Unsafe;                                             getByte                                       (J)B                                                |    1ms     7B    63B    64kB
HotSpotCompilation-445         Ljava/nio/DirectByteBuffer;                                            get                                           ()B                                                 |    3ms    25B   141B   150kB
HotSpotCompilation-2043        Ljava/util/ArrayList$Itr;                                              hasNext                                       ()Z                                                 |    2ms    25B   102B   103kB
HotSpotCompilation-2308        Ljava/util/ArrayList$Itr;                                              next                                          ()Ljava/lang/Object;                                |    5ms    71B   236B   288kB
HotSpotCompilation-4086        Ljava/util/BitSet;                                                     set                                           (I)V                                                |   11ms    63B   598B   678kB
HotSpotCompilation-4119        Ljava/nio/HeapByteBuffer;                                              put                                           (B)Ljava/nio/ByteBuffer;                            |    3ms    23B   176B   214kB
HotSpotCompilation-2496        Ljava/util/ArrayDeque;                                                 isEmpty                                       ()Z                                                 |    1ms    17B    75B    76kB
HotSpotCompilation-4135        Ljava/util/Arrays$ArrayItr;                                            next                                          ()Ljava/lang/Object;                                |    3ms    36B   176B   177kB
HotSpotCompilation-2472        Ljava/util/ArrayList;                                                  get                                           (I)Ljava/lang/Object;                               |    3ms    47B   160B   185kB
HotSpotCompilation-1686        Lsun/reflect/generics/parser/SignatureParser;                          current                                       ()C                                                 |    6ms    59B   234B   392kB
HotSpotCompilation-3955        Ljava/io/DataInputStream;                                              readUTF                                       (Ljava/io/DataInput;)Ljava/lang/String;             |   61ms   524B  3911B  4227kB
HotSpotCompilation-4170        Ljava/util/ArrayList;                                                  isEmpty                                       ()Z                                                 |    1ms    13B    70B    69kB
HotSpotCompilation-4182        Ljava/lang/AbstractStringBuilder;                                      append                                        (C)Ljava/lang/AbstractStringBuilder;                |   15ms    77B  1014B  1055kB
HotSpotCompilation-4171        Ljava/util/BitSet;                                                     or                                            (Ljava/util/BitSet;)V                               |   18ms   105B   894B  1463kB
HotSpotCompilation-4227        Ljava/util/stream/StreamOpFlag;                                        isKnown                                       (I)Z                                                |    1ms    19B    78B    82kB
HotSpotCompilation-4217        Ljava/lang/Math;                                                       max                                           (II)I                                               |    1ms    11B    51B    79kB
HotSpotCompilation-4196        Ljava/util/ArrayList;                                                  <init>                                        ()V                                                 |    3ms    27B   404B   239kB
HotSpotCompilation-1792        Lsun/reflect/generics/parser/SignatureParser;                          advance                                       ()V                                                 |    3ms    53B   160B   201kB
HotSpotCompilation-2175        Ljava/lang/String;                                                     startsWith                                    (Ljava/lang/String;)Z                               |    9ms     7B   452B   765kB
HotSpotCompilation-4247        Ljava/util/Arrays$ArrayItr;                                            hasNext                                       ()Z                                                 |    1ms    18B   102B   100kB
HotSpotCompilation-1165        Ljava/lang/Class;                                                      getName                                       ()Ljava/lang/String;                                |    4ms    21B   479B   283kB
HotSpotCompilation-1739        Ljava/lang/CharacterData;                                              of                                            (I)Ljava/lang/CharacterData;                        |    1ms   120B    97B    77kB
HotSpotCompilation-4046        Ljava/nio/Buffer;                                                      limit                                         (I)Ljava/nio/Buffer;                                |    2ms    74B   179B   204kB
HotSpotCompilation-4255        Ljava/lang/StringLatin1;                                               lastIndexOf                                   ([BI[BII)I                                          |    5ms   125B   325B   482kB
HotSpotCompilation-2147        Ljava/lang/Math;                                                       min                                           (II)I                                               |    1ms    11B    51B    79kB
HotSpotCompilation-1882        Ljava/lang/CharacterDataLatin1;                                        isWhitespace                                  (I)Z                                                |    3ms    23B   172B   146kB
HotSpotCompilation-3399        Ljava/util/AbstractCollection;                                         <init>                                        ()V                                                 |    1ms     5B    59B    50kB
HotSpotCompilation-3502        Ljava/util/AbstractList;                                               <init>                                        ()V                                                 |    1ms    15B    66B    62kB
HotSpotCompilation-131         Ljava/lang/String;                                                     hashCode                                      ()I                                                 |    5ms    49B   290B   412kB
HotSpotCompilation-2705        Lorg/graalvm/compiler/hotspot/HotSpotGraalCompilerFactory;             adjustCompilationLevel                        (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;ZLjdk/vm/ci/hotspot/HotSpotJVMCICompilerFactory$CompilationLevel;)Ljdk/vm/ci/hotspot/HotSpotJVMCICompilerFactory$CompilationLevel;  |   43ms     9B  2567B  3802kB
HotSpotCompilation-2614        Ljdk/vm/ci/hotspot/HotSpotJVMCIRuntime;                                adjustCompilationLevel                        (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;ZI)I  |   50ms   212B  3035B  4402kB
HotSpotCompilation-4393        Ljava/util/ArrayList;                                                  set                                           (ILjava/lang/Object;)Ljava/lang/Object;             |    7ms    56B   699B   576kB
HotSpotCompilation-4341        Ljava/util/ArrayDeque;                                                 size                                          ()I                                                 |    2ms    17B   128B   151kB
HotSpotCompilation-4443        Ljava/lang/AbstractStringBuilder;                                      getCoder                                      ()B                                                 |    1ms    15B    63B    64kB
HotSpotCompilation-4316        Ljava/util/ArrayDeque;                                                 iterator                                      ()Ljava/util/Iterator;                              |    5ms     9B   243B   327kB
HotSpotCompilation-4392        Ljdk/internal/jimage/ImageLocation;                                    decompress                                    (Ljava/nio/ByteBuffer;)[J                           |   26ms   153B   990B  1981kB
HotSpotCompilation-4388        Ljava/util/BitSet;                                                     <init>                                        (I)V                                                |   10ms    56B   587B   690kB
HotSpotCompilation-4387        Ljava/lang/StringBuilder;                                              append                                        (Ljava/lang/String;)Ljava/lang/StringBuilder;       |   17ms     8B  1180B  1333kB
HotSpotCompilation-4473        Ljava/util/HashMap;                                                    getNode                                       (ILjava/lang/Object;)Ljava/util/HashMap$Node;       |   17ms   148B   758B  1145kB
HotSpotCompilation-4311        Ljava/util/ArrayDeque;                                                 addFirst                                      (Ljava/lang/Object;)V                               |    8ms    51B   674B   743kB
HotSpotCompilation-4510        Ljava/util/Objects;                                                    equals                                        (Ljava/lang/Object;Ljava/lang/Object;)Z             |    4ms    23B   131B   159kB
HotSpotCompilation-4513        Ljava/util/BitSet;                                                     clear                                         ()V                                                 |    4ms    28B   257B   339kB
HotSpotCompilation-4309        Ljava/util/Collections$EmptyList;                                      iterator                                      ()Ljava/util/Iterator;                              |    1ms     8B    69B    56kB
3 (343 ms) 
HotSpotCompilation-4459        Ljava/lang/String;                                                     checkBoundsBeginEnd                           (III)V                                              |    1ms    63B   101B   121kB
HotSpotCompilation-4523        Ljava/lang/String;                                                     substring                                     (II)Ljava/lang/String;                              |   20ms    58B   678B   828kB
HotSpotCompilation-4528        Ljava/lang/StringBuilder;                                              append                                        (C)Ljava/lang/Appendable;                           |   23ms    14B  1014B  1105kB
HotSpotCompilation-4569        Ljava/util/ArrayDeque;                                                 grow                                          (I)V                                                |   24ms   175B  2085B  2034kB
HotSpotCompilation-4577        Ljava/util/ArrayDeque;                                                 pollFirst                                     ()Ljava/lang/Object;                                |    7ms    40B   327B   349kB
HotSpotCompilation-4612        Ljava/util/BitSet;                                                     recalculateWordsInUse                         ()V                                                 |    5ms    39B   258B   423kB
HotSpotCompilation-2613        Lorg/graalvm/compiler/hotspot/HotSpotGraalCompilerFactory;             adjustCompilationLevelInternal                (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;Ljdk/vm/ci/hotspot/HotSpotJVMCICompilerFactory$CompilationLevel;)Ljdk/vm/ci/hotspot/HotSpotJVMCICompilerFactory$CompilationLevel;  |   42ms    91B  2486B  3683kB
HotSpotCompilation-4621        Ljava/util/AbstractCollection;                                         isEmpty                                       ()Z                                                 |    2ms    13B   105B   106kB
HotSpotCompilation-4650        Ljava/util/BitSet;                                                     equals                                        (Ljava/lang/Object;)Z                               |    7ms    78B   452B   662kB
HotSpotCompilation-3383        Ljava/util/ArrayDeque;                                                 removeFirst                                   ()Ljava/lang/Object;                                |    4ms    19B   304B   382kB
HotSpotCompilation-4654        Ljava/lang/StringBuilder;                                              toString                                      ()Ljava/lang/String;                                |    7ms    67B   563B   600kB
HotSpotCompilation-4383        Ljava/util/EnumMap;                                                    isValidKey                                    (Ljava/lang/Object;)Z                               |    2ms    36B   141B   128kB
HotSpotCompilation-3785        Ljava/lang/StringLatin1;                                               canEncode                                     (I)Z                                                |    1ms    13B    92B    73kB
HotSpotCompilation-4516        Ljava/util/Formatter$Conversion;                                       isGeneral                                     (C)Z                                                |    1ms    64B   101B    81kB
HotSpotCompilation-4697        Ljava/util/regex/Matcher;                                              reset                                         ()Ljava/util/regex/Matcher;                         |    9ms   138B   456B   859kB
HotSpotCompilation-4404        Ljava/lang/Integer;                                                    bitCount                                      (I)I                                                |    2ms    53B   101B   115kB
HotSpotCompilation-4695        Ljava/lang/StringUTF16;                                                getChar                                       ([BI)C                                              |    5ms    60B   136B   180kB
HotSpotCompilation-4740        Ljava/lang/Long;                                                       numberOfLeadingZeros                          (J)I                                                |    3ms    94B   216B   356kB
HotSpotCompilation-3091        Ljava/util/ArrayList;                                                  grow                                          (I)[Ljava/lang/Object;                              |   18ms    28B  1558B  1320kB
HotSpotCompilation-4754        Ljava/util/ArrayList;                                                  fastRemove                                    ([Ljava/lang/Object;I)V                             |    6ms    44B   425B   456kB
HotSpotCompilation-4768        Ljava/nio/HeapByteBuffer;                                              putInt                                        (I)Ljava/nio/ByteBuffer;                            |    6ms    48B   171B   278kB
HotSpotCompilation-4756        Ljava/util/Collections$SingletonSet;                                   contains                                      (Ljava/lang/Object;)Z                               |    2ms     9B   182B   188kB
4 (154 ms) 
5 (80 ms) 
HotSpotCompilation-4785        Ljava/nio/Buffer;                                                      position                                      (I)Ljava/nio/Buffer;                                |    2ms    55B   143B   152kB
6 (80 ms) 
7 (58 ms) 
8 (52 ms) 
9 (79 ms) 
total: 0 (2294 ms)
