Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture26/VectorizationTest.class
  Last modified 2019-10-29; size 708 bytes
  MD5 checksum 9c29d85bf405ea5767e8b04278a7e1bb
  Compiled from "VectorizationTest.java"
public class lecture26.VectorizationTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#22         // java/lang/Object."<init>":()V
   #2 = Methodref          #6.#23         // lecture26/VectorizationTest.foo:([I[I[I)V
   #3 = Long               2000l
   #5 = Methodref          #24.#25        // java/lang/Thread.sleep:(J)V
   #6 = Class              #26            // lecture26/VectorizationTest
   #7 = Class              #27            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               foo
  #13 = Utf8               ([I[I[I)V
  #14 = Utf8               StackMapTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Class              #28            // "[I"
  #18 = Utf8               Exceptions
  #19 = Class              #29            // java/lang/InterruptedException
  #20 = Utf8               SourceFile
  #21 = Utf8               VectorizationTest.java
  #22 = NameAndType        #8:#9          // "<init>":()V
  #23 = NameAndType        #12:#13        // foo:([I[I[I)V
  #24 = Class              #30            // java/lang/Thread
  #25 = NameAndType        #31:#32        // sleep:(J)V
  #26 = Utf8               lecture26/VectorizationTest
  #27 = Utf8               java/lang/Object
  #28 = Utf8               [I
  #29 = Utf8               java/lang/InterruptedException
  #30 = Utf8               java/lang/Thread
  #31 = Utf8               sleep
  #32 = Utf8               (J)V
{
  public lecture26.VectorizationTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  static void foo(int[], int[], int[]);
    descriptor: ([I[I[I)V
    flags: ACC_STATIC
    Code:
      stack=5, locals=4, args_size=3
         0: iconst_0
         1: istore_3
         2: iload_3
         3: aload_0
         4: arraylength
         5: if_icmpge     24
         8: aload_2
         9: iload_3
        10: aload_0
        11: iload_3
        12: iaload
        13: aload_1
        14: iload_3
        15: iaload
        16: iadd
        17: iastore
        18: iinc          3, 1
        21: goto          2
        24: return
      LineNumberTable:
        line 9: 0
        line 10: 8
        line 9: 18
        line 12: 24
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 21

  public static void main(java.lang.String[]) throws java.lang.InterruptedException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: bipush        16
         2: newarray       int
         4: dup
         5: iconst_0
         6: iconst_1
         7: iastore
         8: dup
         9: iconst_1
        10: iconst_2
        11: iastore
        12: dup
        13: iconst_2
        14: iconst_3
        15: iastore
        16: dup
        17: iconst_3
        18: iconst_4
        19: iastore
        20: dup
        21: iconst_4
        22: iconst_5
        23: iastore
        24: dup
        25: iconst_5
        26: bipush        6
        28: iastore
        29: dup
        30: bipush        6
        32: bipush        7
        34: iastore
        35: dup
        36: bipush        7
        38: bipush        8
        40: iastore
        41: dup
        42: bipush        8
        44: iconst_1
        45: iastore
        46: dup
        47: bipush        9
        49: iconst_2
        50: iastore
        51: dup
        52: bipush        10
        54: iconst_3
        55: iastore
        56: dup
        57: bipush        11
        59: iconst_4
        60: iastore
        61: dup
        62: bipush        12
        64: iconst_5
        65: iastore
        66: dup
        67: bipush        13
        69: bipush        6
        71: iastore
        72: dup
        73: bipush        14
        75: bipush        7
        77: iastore
        78: dup
        79: bipush        15
        81: bipush        8
        83: iastore
        84: astore_1
        85: bipush        16
        87: newarray       int
        89: astore_2
        90: iconst_0
        91: istore_3
        92: iload_3
        93: sipush        20000
        96: if_icmpge     111
        99: aload_1
       100: aload_1
       101: aload_2
       102: invokestatic  #2                  // Method foo:([I[I[I)V
       105: iinc          3, 1
       108: goto          92
       111: ldc2_w        #3                  // long 2000l
       114: invokestatic  #5                  // Method java/lang/Thread.sleep:(J)V
       117: return
      LineNumberTable:
        line 14: 0
        line 15: 85
        line 16: 90
        line 17: 99
        line 16: 105
        line 19: 111
        line 20: 117
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 92
          locals = [ class "[I", class "[I", int ]
        frame_type = 250 /* chop */
          offset_delta = 18
    Exceptions:
      throws java.lang.InterruptedException
}
SourceFile: "VectorizationTest.java"
