# deepinjvm

./: pom.xml
src/main/java/: AttachTest.java  HelloWorld.java  TestList  manifest.txt  manifest2.txt  manifest3.txt  manifest4.txt  manifest5.txt
src/main/java/lecture1/: Foo.java
src/main/java/lecture12/: LifetimeTest.gc1  LifetimeTest.gc2  LifetimeTest.gc3  LifetimeTest.java
src/main/java/lecture14/: 1_0.txt  1_1.txt  2.txt  3.txt  4.txt  SynchronizedTest.java
src/main/java/lecture15/: BridgeMethod.jasm  BridgeMethod.java  Foo.jasm  Foo.java  ForeachTest.jasm  ForeachTest.java  GenericTest.jasm  GenericTest.java  Merchant.jasm  SwitchTest.jasm  SwitchTest.java  VIPOnlyMerchant.jasm
src/main/java/lecture16/: Test.jasm  Test.java
src/main/java/lecture17/: CompilationTest.java  CompilationTest2.java  CompilationTest_compile.output
src/main/java/lecture18/: CompilationTest.java  Test.java
src/main/java/lecture2/: Foo.java
src/main/java/lecture21/: Add.java  BinaryOp.java  Sub.java
src/main/java/lecture23/: EscapeTest.jasm  EscapeTest.java  Foo.java  Main.jasm  Main.java
src/main/java/lecture24/: CountUpperCase.compileStatistics  CountUpperCase.compileStatistics2  CountUpperCase.java  Demo.java
src/main/java/lecture25/: Foo.jasm  Foo.java
src/main/java/lecture26/: VectorizationTest.jasm  VectorizationTest.java
src/main/java/lecture27/: Adapt.java  AdaptProcessor.java  Bar.java  Bar_addAdapter.java  CheckGetter.java  CheckGetterProcessor.java  Foo.java
src/main/java/lecture28/: LoopPerformanceTest.java
src/main/java/lecture3/: Singleton.java
src/main/java/lecture31/: Main.java
src/main/java/lecture32/: Foo.java  foo.c  foo.c.version1  foo.c.version2  foo.c.version3  lecture32_Foo.h
src/main/java/lecture33/: MyAgent.java  MyAgent2.java  MyAgent3.java  MyAgent4.java  MyAgent5.java  MyProfiler.java
src/main/java/lecture4/: Customer.java  Merchant.disasm  Merchant.java  NaiveMerchant.java  NavieMerchant.disasm  NormalMerchant.disasm  NormalMerchant.java  VIP.java  VIPOnlyMerchant.disasm  VIPOnlyMerchant.java
src/main/java/lecture5/: ChinesePassenger.java  ForeignerPassenger.java  Passenger.java
(+56 files in other folders)
