Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture15/bridgeMethod2/BridgeMethod2.class
  Last modified 2019-10-16; size 224 bytes
  MD5 checksum c6f53e97ccd2e760e3d0a41fb7d1efa6
  Compiled from "BridgeMethod2.java"
public class lecture15.bridgeMethod2.BridgeMethod2
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #11            // lecture15/bridgeMethod2/BridgeMethod2
   #3 = Class              #12            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               BridgeMethod2.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               lecture15/bridgeMethod2/BridgeMethod2
  #12 = Utf8               java/lang/Object
{
  public lecture15.bridgeMethod2.BridgeMethod2();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
}
SourceFile: "BridgeMethod2.java"
