Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture15/bridgeMethod2/NaiveMerchant.class
  Last modified 2019-10-16; size 531 bytes
  MD5 checksum 18aedb507f827bd892e09f9767a18a4c
  Compiled from "BridgeMethod2.java"
class lecture15.bridgeMethod2.NaiveMerchant extends lecture15.bridgeMethod2.Merchant
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#15         // lecture15/bridgeMethod2/Merchant."<init>":()V
   #2 = Methodref          #16.#17        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #3 = Methodref          #4.#18         // lecture15/bridgeMethod2/NaiveMerchant.actionPrice:(Llecture15/bridgeMethod2/Customer;)Ljava/lang/Double;
   #4 = Class              #19            // lecture15/bridgeMethod2/NaiveMerchant
   #5 = Class              #20            // lecture15/bridgeMethod2/Merchant
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               actionPrice
  #11 = Utf8               (Llecture15/bridgeMethod2/Customer;)Ljava/lang/Double;
  #12 = Utf8               (Llecture15/bridgeMethod2/Customer;)Ljava/lang/Number;
  #13 = Utf8               SourceFile
  #14 = Utf8               BridgeMethod2.java
  #15 = NameAndType        #6:#7          // "<init>":()V
  #16 = Class              #21            // java/lang/Double
  #17 = NameAndType        #22:#23        // valueOf:(D)Ljava/lang/Double;
  #18 = NameAndType        #10:#11        // actionPrice:(Llecture15/bridgeMethod2/Customer;)Ljava/lang/Double;
  #19 = Utf8               lecture15/bridgeMethod2/NaiveMerchant
  #20 = Utf8               lecture15/bridgeMethod2/Merchant
  #21 = Utf8               java/lang/Double
  #22 = Utf8               valueOf
  #23 = Utf8               (D)Ljava/lang/Double;
{
  lecture15.bridgeMethod2.NaiveMerchant();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method lecture15/bridgeMethod2/Merchant."<init>":()V
         4: return
      LineNumberTable:
        line 16: 0

  public java.lang.Double actionPrice(lecture15.bridgeMethod2.Customer);
    descriptor: (Llecture15/bridgeMethod2/Customer;)Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: dconst_0
         1: invokestatic  #2                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
         4: areturn
      LineNumberTable:
        line 19: 0

  public java.lang.Number actionPrice(lecture15.bridgeMethod2.Customer);
    descriptor: (Llecture15/bridgeMethod2/Customer;)Ljava/lang/Number;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokevirtual #3                  // Method actionPrice:(Llecture15/bridgeMethod2/Customer;)Ljava/lang/Double;
         5: areturn
      LineNumberTable:
        line 16: 0
}
SourceFile: "BridgeMethod2.java"
