
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>test.src.main.java.org.sample.ConcurrencyTest</h1>
<p>null</p>
<p>JVM options: [-client, -XX:-TieredCompilation]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>20339938</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>0, 2</td>
<td align=center>13009789</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 0</td>
<td align=center>20796841</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ffff>
<td>1, 2</td>
<td align=center>35192</td>
<td align=center>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
</table>
<p>JVM options: [-server]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>20822561</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>0, 2</td>
<td align=center>10841173</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 0</td>
<td align=center>25533221</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ffff>
<td>1, 2</td>
<td align=center>40035</td>
<td align=center>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
</table>
<p>JVM options: [-client]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>16594129</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>0, 2</td>
<td align=center>10355458</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 0</td>
<td align=center>18455316</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ffff>
<td>1, 2</td>
<td align=center>19347</td>
<td align=center>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
</table>
<p>JVM options: [-server, -XX:-TieredCompilation]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>16868082</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>0, 2</td>
<td align=center>7359558</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 0</td>
<td align=center>19265909</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ffff>
<td>1, 2</td>
<td align=center>22041</td>
<td align=center>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
</table>
<p>JVM options: [-Xint]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>841276</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>0, 2</td>
<td align=center>2503105</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 0</td>
<td align=center>2660179</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#c0c0c0>
<td>1, 2</td>
<td align=center>0</td>
<td align=center>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
</table>
<p>JVM options: [-XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000</p>
<table width=100%>
<tr>
<th width=250>Observed state</th>
<th width=50>Occurrence</th>
<th width=50>Expectation</th>
<th>Interpretation</th>
</tr>
<tr bgColor=#00ff00>
<td>0, 0</td>
<td align=center>19229585</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>0, 2</td>
<td align=center>10273499</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#00ff00>
<td>1, 0</td>
<td align=center>13667406</td>
<td align=center>ACCEPTABLE</td>
<td>Normal outcome</td>
</tr>
<tr bgColor=#c0c0c0>
<td>1, 2</td>
<td align=center>0</td>
<td align=center>ACCEPTABLE_INTERESTING</td>
<td>Abnormal outcome</td>
</tr>
</table>
</body>
</html>
