Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture15/Foo.class
  Last modified 2019-10-15; size 482 bytes
  MD5 checksum 3257e2b79cd752834d2ae9d95649343b
  Compiled from "Foo.java"
public class lecture15.Foo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#19        // java/lang/Object."<init>":()V
   #2 = Class              #20            // java/util/ArrayList
   #3 = Methodref          #2.#19         // java/util/ArrayList."<init>":()V
   #4 = Methodref          #7.#21         // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #5 = Methodref          #2.#22         // java/util/ArrayList.add:(Ljava/lang/Object;)Z
   #6 = Methodref          #2.#23         // java/util/ArrayList.get:(I)Ljava/lang/Object;
   #7 = Class              #24            // java/lang/Integer
   #8 = Methodref          #7.#25         // java/lang/Integer.intValue:()I
   #9 = Class              #26            // lecture15/Foo
  #10 = Class              #27            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               foo
  #16 = Utf8               ()I
  #17 = Utf8               SourceFile
  #18 = Utf8               Foo.java
  #19 = NameAndType        #11:#12        // "<init>":()V
  #20 = Utf8               java/util/ArrayList
  #21 = NameAndType        #28:#29        // valueOf:(I)Ljava/lang/Integer;
  #22 = NameAndType        #30:#31        // add:(Ljava/lang/Object;)Z
  #23 = NameAndType        #32:#33        // get:(I)Ljava/lang/Object;
  #24 = Utf8               java/lang/Integer
  #25 = NameAndType        #34:#16        // intValue:()I
  #26 = Utf8               lecture15/Foo
  #27 = Utf8               java/lang/Object
  #28 = Utf8               valueOf
  #29 = Utf8               (I)Ljava/lang/Integer;
  #30 = Utf8               add
  #31 = Utf8               (Ljava/lang/Object;)Z
  #32 = Utf8               get
  #33 = Utf8               (I)Ljava/lang/Object;
  #34 = Utf8               intValue
{
  public lecture15.Foo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public int foo();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: iconst_0
        10: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        13: invokevirtual #5                  // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        16: pop
        17: aload_1
        18: iconst_0
        19: invokevirtual #6                  // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        22: checkcast     #7                  // class java/lang/Integer
        25: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
        28: istore_2
        29: iload_2
        30: ireturn
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 17
        line 14: 29
}
SourceFile: "Foo.java"
