Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture15/GenericTest.class
  Last modified 2019-10-16; size 375 bytes
  MD5 checksum bb60825cda853f53091273f49fdb7951
  Compiled from "GenericTest.java"
public class lecture15.GenericTest<T extends java.lang.Number> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#15         // java/lang/Object."<init>":()V
   #2 = Class              #16            // lecture15/GenericTest
   #3 = Class              #17            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               foo
   #9 = Utf8               (Ljava/lang/Number;)Ljava/lang/Number;
  #10 = Utf8               Signature
  #11 = Utf8               (TT;)TT;
  #12 = Utf8               <T:Ljava/lang/Number;>Ljava/lang/Object;
  #13 = Utf8               SourceFile
  #14 = Utf8               GenericTest.java
  #15 = NameAndType        #4:#5          // "<init>":()V
  #16 = Utf8               lecture15/GenericTest
  #17 = Utf8               java/lang/Object
{
  public lecture15.GenericTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  T foo(T);
    descriptor: (Ljava/lang/Number;)Ljava/lang/Number;
    flags:
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: areturn
      LineNumberTable:
        line 9: 0
    Signature: #11                          // (TT;)TT;
}
Signature: #12                          // <T:Ljava/lang/Number;>Ljava/lang/Object;
SourceFile: "GenericTest.java"
