Classfile /D:/IdeaProject/deepinjvm/src/main/java/lecture15/Merchant.class
  Last modified 2019-10-16; size 367 bytes
  MD5 checksum a4b07f3cdca6aef0a7ae62ba37927a6b
  Compiled from "BridgeMethod.java"
class lecture15.Merchant<T extends lecture15.Customer> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#15         // java/lang/Object."<init>":()V
   #2 = Class              #16            // lecture15/Merchant
   #3 = Class              #17            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               actionPrice
   #9 = Utf8               (Llecture15/Customer;)D
  #10 = Utf8               Signature
  #11 = Utf8               (TT;)D
  #12 = Utf8               <T::Llecture15/Customer;>Ljava/lang/Object;
  #13 = Utf8               SourceFile
  #14 = Utf8               BridgeMethod.java
  #15 = NameAndType        #4:#5          // "<init>":()V
  #16 = Utf8               lecture15/Merchant
  #17 = Utf8               java/lang/Object
{
  lecture15.Merchant();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 16: 0

  public double actionPrice(T);
    descriptor: (Llecture15/Customer;)D
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: dconst_0
         1: dreturn
      LineNumberTable:
        line 18: 0
    Signature: #11                          // (TT;)D
}
Signature: #12                          // <T::Llecture15/Customer;>Ljava/lang/Object;
SourceFile: "BridgeMethod.java"
