Classfile /D:/IdeaProject/deepinjvm/src/main/java/tools/Foo3.class
  Last modified 2019-10-14; size 405 bytes
  MD5 checksum d4383cdd97b2200bdf6d0e47eb0b08f2
public class tools.Foo3
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               tools/Foo3
   #2 = Class              #1             // tools/Foo3
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               java/lang/System
  #12 = Class              #11            // java/lang/System
  #13 = Utf8               out
  #14 = Utf8               Ljava/io/PrintStream;
  #15 = NameAndType        #13:#14        // out:Ljava/io/PrintStream;
  #16 = Fieldref           #12.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #17 = Utf8               Hello,Java!
  #18 = String             #17            // Hello,Java!
  #19 = Utf8               java/io/PrintStream
  #20 = Class              #19            // java/io/PrintStream
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = NameAndType        #21:#22        // println:(Ljava/lang/String;)V
  #24 = Methodref          #20.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #25 = Utf8               Hello, JVM!
  #26 = String             #25            // Hello, JVM!
  #27 = Utf8               Code
  #28 = Utf8               StackMapTable
{
  public tools.Foo3();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_1
         1: istore_1
         2: iload_1
         3: ifeq          14
         6: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: ldc           #18                 // String Hello,Java!
        11: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: iload_1
        15: iconst_1
        16: if_icmpne     27
        19: getstatic     #16                 // Field java/lang/System.out:Ljava/io/PrintStream;
        22: ldc           #26                 // String Hello, JVM!
        24: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        27: return
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 14
          locals = [ int ]
        frame_type = 12 /* same */
}
